.container
    margin: 50px
li 
    color: #333
    margin: 2px auto;
    &:hover
        background-color: #e0f0ff;
    span:first-child
        display: inline-block
        min-width: 250px
    .link
        margin: 0 10px
    .link:hover
        cursor: pointer
        color: #2266ff
        text-decoration: underline
    .result
        color: #888;